
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - trackball controls</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body onload="render();">
		<div id="container"><div id="progress"></div></div>

		<script src="./include/three.js"></script>

		<script src="./include/STLLoader.js"></script>

		<script src="./include/Detector.js"></script>
		<script src="./include/stats.min.js"></script>
		<script src="./include/TrackballControls.js"></script>
		<script src="./include/OrbitControls.js"></script>

		<script src="./include/jquery-1.6.2.min.js"></script>

		<script src="./include/stats.min.js"></script>

		<script src="./include/tween.min.js"></script>
		<script src="./include/spin.min.js"></script>

		<script src="./js/index.js"></script>
		
	</body>
</html>
