<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>3d</title>
		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--script type="text/javascript" src='./input/jquery-1.6.2.min.js'></script--> 
		<script type="text/javascript" src='./js/jquery-1.11.3.min.js'></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar main_nav">
		  <div class="container-fluid">
			<div class="navbar-header" style='position: relative; padding-right: 54px;'>
			  <a class="navbar-brand" href="#"><span>PARA</span>MATTERS<img src='img/LOGO.jpg' height='44px' style='position: absolute; top: 5px; right: 0'/></a>
			</div>
			<ul class="nav navbar-nav" style="margin-left: 90px;">
			  <li class="active2"><a href="#">Design lattice</a></li>
			  <li><a href="#">Fill part with lattice</a></li> 
			  <li><a href="#">3D Print</a></li> 
			</ul>
			<ul class="nav navbar-nav navbar-right">			
				Making Your Ideas Matter
			</ul>
		  </div>
		</nav>
		<div class='container-fluid'>
			<div class='col-md-2'>
				<div class='row'>
					<div class='box alternate'>
						<div class='box-title'>
							ALM Materials
						</div>
						<div class='box-content materialProp' ondrop="drop(event)" ondragover="allowDrop(event)">
							<ul>
		
							</ul>
						</div>
					</div>
				</div>	
				<div class='row'>
					<div class='box alternate'>
						<div class='box-title'>
							Lattices
						</div>
						<div class='box-content latProp' id='box-content-materials'>
							<ul>
								
							</ul>
							<div>
							<label>Lattices count in row</label>&nbsp;
								<input type='text' id='lattices_count' value = '1' size="5"/>
							</div>		
						</div>
					</div>
				</div>
				<div class='row' >
					<div class='box alternate file_upload'>
						<div class='box-title'>
							Upload file
						</div>
						<div class='box-content' id='box-content-upload' >
							<!--iframe src="./file_uploader/index.php" width="100%" height="200px" style="border: none;" ></iframe-->
							<script>
							$('#box-content-upload').load('file_uploader/module_load_files.php');
							
							</script>
							<!-- -->
						</div>
					</div>
				</div>				
			</div>
			<div class='col-md-10 main_container'>
			

			
			</div>
			
		</div>
		<script type="text/javascript" src='./js/load.js'></script>
	</body>
</html>	
<!--wrapbootstrap.com-->