<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="" />

	<title>Untitled 4</title>
	
	<script src="./include/three.js"></script>
         <script src="./include/three.min.js"></script>
        
         <script src="./include/ThreeCSG.js"></script>
		<script type="text/javascript" src="./include/parallel.js"></script>
		
</head>

<body>

<script>

console.log('slowSquare started');
		
		var p = new Parallel('forwards',{evalPath: 'http://localhost/3d_editor/include/eval.js'});
 		p.require('three.js');
		p.require('ThreeCSG_o.js');
		p.require('csg.js');
		// relative to eval.js
		
		// Spawn a remote job (we'll see more on how to use then later)
		p.spawn(function (data) {
		  	data = 1;
		  
			//var sphereGeometry = new THREE.SphereGeometry( 25, 25, 25 );
//			var sphereMesh = new THREE.Mesh( sphereGeometry );
//			var sphereBSP = new ThreeBSP( sphereMesh );
			//data = sphereBSP;
			
		  	return data;
		}).then(function (data) {
		  console.log(data) // logs sdrawrof
		});
				 
</script>

</body>
</html>