<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="VLC media player" />
  <meta name="Author" content="VLC, http://www.videolan.org/vlc/" />
  <title>VLC generated playlist</title>
  <style type="text/css">
    body {
      background-color: #E4F3FF;
      font-family: sans-serif, Helvetica, Arial;
      font-size: 13px;
    }
    h1 {
      color: #2D58AE;
      font-size: 25px;
    }
    hr {
      color: #555555;
    }
  </style>
</head>

<body>
  <h1>Playlist</h1>
  <hr />
  <ol>
    <li>video1.avi ( 1: 6)</li>
  </ol>
  <hr />
</body>
</html>